
Build/KOT49H) AppleWebKit/534.30 (KHTML, like Gecko)
Version/4.0
Mobile Safari/534.30 Content-Length: 1690
Host: neptune.appads.com Connection: Keep-Alive {\"data\":{\"Id\":\"8XXX5\",\"acceptLanguage\":\"en\",\"adPool\":0,\"androidId\":\"u1XXX...XXXug\",\"bundleId\": \"com.rovio.angrybirds\",…,\"cookie\":[{\"name\":\"cu 1XXX8 \",\"value\":\"3XXX6+PM\"},{\"name\":\"vw\",\"value\":\"ref=1XXX2&dgi=,eL,default,GFW\"},{\"name\":\"lc\",\"value\":\"1XXX8\"},{\"name\":\"iuXXXg\",\"value\":\"x\"},{\"name\":\"cuXXX8\",\"value\":\"3%2XXXPM\"},{\"name\":\"fXXXg\",\"value\":\"ref=1XXX712&crXXX8=2,1&crXXX8=,1\"}], \"crParms\":\"age=30 ,androidstore='com.android.vending', customer='googleplay', gender='FEMALE' , version='4.1.0'\", \"debugFlags\":0, \"deviceId\":\"aXXX...XXXd\" , \"encDevId\":\"xXXX....
XXXs=\", \"encMAC\":\"iXXX...
XXXg=\", \"ipAddress\":\"\", \"mac\":\"1XXX...XXX9\" , \"noTrack\":0,\"placement\":\"\", \"pubTargeting\":\" age=30 , androidstore='com.android.vending', customer='googleplay', gender='FEMALE' , version='4.1.0'\",\"rvCR\":\"\", \"type\":\"iq\",\"userAgentInfo\":{\"Build\":\"1.35.0.50370\", \"BuildID\":\"323\", \"Carrier\":\"\",\"Density\":\"High\", \"Device\": \"AscendY300\" , \"DeviceFamily\": \"Huawei\" , \"MCC\":\"0\",\"MNC\":\"0\",...
We can see the information transmitted to neptune.appads.com includes gender, age, android id, device id, mac address, device type, etc.
In another PCap in which Angry Birds sends POST to the same host name, the IP address is transmitted too: HTTP/1.1 200 OK … POST /Services/v1/SdkConfiguration/Get HTTP/1.1 … Host: neptune.appads.com ...
IpAddress\":\"fXXX...XXX9%eth0\" ,...
According to whois records , the registrant organization of neptune.appads.com is Burstly, Inc.
Therefore, the aforementioned information is actually transmitted to Burstly.
It Both PCaps contain the keyword “crParms.”
This keyword is also used in the source code to put personal information into a map sent as a payload.