
As such, we are releasing indicators associated with this group.
BEACON C2s First Seen Domain 12/11/19 updatemanagir[.]us 12/20/19 cmdupdatewin[.]com 12/26/19
scrservallinst[.]info 1/10/20 winsystemupdate[.]com 1/11/20
jomamba[.]best 1/13/20 updatewinlsass[.]com
1/16/20 winsysteminfo[.]com 1/20/20 livecheckpointsrs[.]com 1/21/20 ciscocheckapi[.]com 1/28/20 timesshifts[.]com 1/29/20 cylenceprotect[.]com 1/30/20 sophosdefence[.]com 1/30/20 taskshedulewin[.]com 1/30/20 windefenceinfo[.]com 1/30/20 lsasswininfo[.]com 1/30/20 update-wind[.]com 1/30/20 lsassupdate[.]com 1/30/20 renovatesystem[.]com 1/31/20 updatewinsoftr[.]com 2/2/20 cleardefencewin[.]com 2/2/20
checkwinupdate[.]com 2/2/20
havesetup[.]net 2/3/20 update-wins[.]com 2/3/20
conhostservice[.]com 2/4/20
microsoftupdateswin[.]com
2/4/20
iexploreservice[.]com 2/12/20 avrenew[.]com 2/12/20 target-support[.]online 2/12/20 web-analysis[.]live 2/14/20 freeallsafe[.]com