
These binaries are identified to be variants of Muhstik bot.
This bot connects to an IRC server to receive commands which include the following: Download files Shell commands Flood attacks SSH brute force Strings inside Muhstik bot indicating its capabilities Threat Actor We mapped the originating IP of these attacks to figure out if these are related to some groups we are tracking.
We found that the following IPs was used in the past to launch attacks: 170[.]210.45.163 191[.]232.38.25 79[.]172.212.132
For instance, the IP 191.232.38.25 was used in September 2021 to launch attacks on Confluence Servers exploiting CVE-2021-26084.
We have documented that attack here .
It’s worth noting that the group is still using the same Muhstik bot.
The same IP was again used in December to launch attacks on Apache Log4j.
Timeline of observed attacks launched from 191[.]232.38.25 Conclusion We advise those who may be vulnerable to patch their Redis service.
Debian and Ubuntu have also released security advisories regarding this matter.
Links are below: Debian Advisory Ubuntu Advisory Indicators of Compromise 4817893f8e724cbc5186e17f46d316223b7683dcbc9643e364b5913f8d2a9197  pty1 46389c117c5f41b60e10f965b3674b3b77189b504b0aeb5c2da67adf55a7129f  pty10 95d1fca8bea30d9629fdf05e6ba0fc6195eb0a86f99ea021b17cb8823db9d78b
  pty2 7d3855bb09f2f6111d6c71e06e1e6b06dd47b1dade49af0235b220966c2f5be3  pty3
16b4093813e2923e9ee70b888f0d50f972ac607253b00f25e4be44993d263bd2  pty4 28443c0a9bfd8a12c12a2aad3cc97d2e8998a9d8825fcf3643d46012f18713f0  pty5
36a2ac597030f3f3425153f5933adc3ca62259c35f687fde5587b8f5466d7d54  russia.sh
Download IP 106[.]246.224.219 160[.]16.58.163 Attacker IP 104[.]236.150.159 170[.]210.45.163 146[.]185.136.187 178[.]62.69.4 191[.]232.38.25 79[.]172.212.132 221[.]120.103.253 Reference: https://github.com/vulhub/vulhub/tree/master/redis/CVE-2022-0543 https://www.ubercomp.com/posts/2022-01-20_redis_on_debian_rce https://github.com/vulhub/vulhub/tree/master/redis/CVE-2022-0543

