
3/14/2019 @JasonCa26738291
Jason Campbell
It’s our duty to leave our Country-to our children-better than we found it 2/20/2019 @SaraMar44752473 Sara Martin 1/24/2019
@LisaBro09759828 Lisa Brown 1/24/2019 @Jennife67352965 Jennifer Parker I AM 1/23/2019 @SusanSc25255529 Susan Scott Don't think too hard, just have fun with life...
1/22/2019 @LindaJa02370118 Linda Jackson
I drink lots of tea...
1/22/2019 @MarkAda05568324 Mark Adams 1/22/2019 @aliisseeeee alliisse Liberty 1/21/2019 New York @morsi18 morsi 1/13/2019 @AntiReality2 Anti_Reality
Very angry mad at politicians In favor of sick minds 1/9/2019 North Carolina, USA @JennyMick3
Jenny Mick Unemployment Widow mother of two 1/9/2019 Pennsylvania, USA @JaneAnton9 Jane Anton Daughter of best parent.
Do your best, just let your success shows your efforts.
1/9/2019 California, USA @RabinAntonio Antonio Rabin Student at Harvard college.